/* HEADER */

body > header{
    background-color: @1;
    height: 100px;
    border-bottom: 5px solid @3;
    
}

body{
   > header a{
        text-decoration: none;
        color: @2;
        font-family: @lato;
    }
}

body{
   > header ul li {
        float: left;
       padding:40px 0px 0px 25px;
    }
}

body{
   > header nav.menu-nav {
        float: right;
      
    }
}

body{
   > header h1 a {
        float: left;
         padding:40px 0px 0px 0px;
      
    }
}

