/* GŁÓWNE STYLE */
/* Designed & created by designfly.pl */
@import "colors";

body{
    background: url("../img/bg.png");
    
}
.container{
    margin: 0 auto;
    width: 960px;
}

.round{
    border-radius: 20px;
}

@import "header";
@import "top";
@import "mobile";
@import "footer";
@import "typo";



