/* TOP */
.box{
    width: 300px;
    height: 300px;
    background: darken(@5, 10%);
    margin-top: 20px;
    float: left;
    margin-left: 10px;
    .round;

}

.box2{
    .box;
    background: @4 !important;
   
}

.box3{
    .box;
    background: @3 !important;
   
}